body {
    background-color: #ffbf69;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0 auto;
}

.flex-container {
    display: flex;
    align-content: center;
    flex-flow: row wrap;
}

.popit-header-text {
    color: white;
    font-weight: 600;
    font-size: 150%;
    padding: 1em;

}

.popit-header-h1 {
    padding: 1em;
    color: white;
    font-size: 600%;
    font-weight: 800;

}

.flex-container-space {
    justify-content: space-around;
}

.flex-container-center {
    justify-content: center;
}


.flex-half-width {
    width: 40%;
}

.flex-item {
    margin: 1.5em;
}


.grid-container {
    display: grid;
    grid-template-columns: 60% auto;
    gap: 10px;
    padding: 10px;
}


#popit-header {
    background-image: url(images/background.png);
    background-attachment: inherit;
    background-position: right;
    width: 100%;
    height: 900px;
}

#popit-header:hover {
    background-image: url(images/background2.png);
}

.max-width {
    max-width: 1440px;
}

#info {
    background-color: aliceblue;
}

h2 {

    padding: 1em;
    font-size: 300%;
    font-weight: 800;
}

#info-text {

    text-align: center;
}

.info-text {
    font-weight: 400;
    font-size: 150%;
    padding: 2em;
}

#select {
    background-color: #cbf3f0;
}

.button {
    background-color: #cbf3f0;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}

.button:hover {
    background-color: #0c42bf;
}

.select-item {
    width: 25%;
    text-align: center;
}

.full-width {
    width: 100%;
}

.img-select {
    height: 200px;
}



.img-use {
    height: 400px;
    border-radius: 10px;
    transition: 0.5s;
}

.img-use:hover {
    transform: translate(-3px, -3px);
    box-shadow: #111 10px 10px 10px;

}

p {
    font-size: 150%;
}

.btn-small {
    background-color: #ffbf69;
    border: none;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

.btn-small:hover {
    background-color: #0c42bf;
}

#use-popit {
    background-image: url(images/bg-grid.png);
    /* background-attachment: inherit; */
    background-position: center;
    width: 100%;
    height: 502px;
}

#use-popit:hover {
    background-image: url(images/bg-grid2.png);

}


footer {
    background-color: #333333;
}

h3 {
    color: aliceblue;
    font-size: 150%;
    margin-left: 2em;
    margin-right: 2em;
}

a {
    position: relative;
    color: rgb(71, 71, 71);
    margin: 0;
    text-transform: uppercase;
    text-decoration: none;
}

a:after {

    position: absolute;
    content: '';
    background-color: rgb(9, 62, 237);
    height: 3px;
    width: 20px;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

a:hover:after {
    width: 100%;

}

a:hover {
    color: black;
    font-weight: bolder;
}

.flex-arrange{
    flex-direction: row;
}

.menu-item-burger{
    width: 100%;
    padding: 0.7em;
    background-color: #fad19d;
}


@media screen and (max-width: 1000px) {
    .img-select {
        height: 150px;
    }
    h2 {

        padding: 1em;
        font-size: 200%;
        font-weight: 600;
    }
    .img-use {
        height: 300px;
    }
    .info-text {
        font-weight: 400;
        font-size: 100%;
        padding: 1.5em;
    }

}

@media screen and (max-width: 600px) {
    .img-select {
        height: 100px;
    }
    h2 {

        padding: 1em;
        font-size: 150%;
        font-weight: 500;
    }
    .flex-arrange{
        flex-direction: column;
    }
    .img-use {
        height: 150px;
    }
    .info-text {
        font-weight: 400;
        font-size: 75%;
        padding: 1em;
    }
}